{
  "name": "investigation-management-system",
  "version": "1.0.0",
  "description": "Root package.json to easily start the backend",
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "build": "npm install --prefix backend",
    "start": "node backend/server.js"
  }
}
